Final/WebContent/index2.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Users UI/UX New Concept</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/102308/propertiesJS.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.1/toastr.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="page">
  <div class="users"></div>
  <script id="user-template" type="text/x-handlebars-template">
    <div class="user">
      <div class="photo"><img src="{{photo}}"/></div>
      <div class="info">
        <div class="name">{{name}}</div>
        <div class="nickName">{{userName}}</div>
      </div>
      <dl>
        <dt>Born</dt>
        <dd>{{born}}</dd>
        <dt>DOB</dt>
        <dd>{{dob}}</dd>
        <dt>E-mail</dt>
        <dd>{{email}}</dd>
      </dl>
      <div class="funcs">
        <div class="left">
          <div title="Status" class="icon status fa fa-edit"></div>
          <div title="Delete" class="icon delete fa fa-trash"></div>
        </div>
        <div class="right">
          <div title="Clone" class="icon clone fa fa-copy"></div>
          <div title="Send message" class="icon send fa fa-envelope"></div>
        </div>
      </div>
    </div>
  </script>
  <script id="new-user-template" type="text/x-handlebars-template">
    <div class="user new">
      <div class="photo">
        <div class="placeHolder"></div>
      </div>
      <div class="info">
        <div class="name">Add new user</div>
      </div>
    </div>
  </script>
  <div class="editorBox">
    <div class="propertyEditor"></div>
  </div>
</div>
<div class="popup">
  <div class="header">
    <div class="title">Send a message</div>
    <div class="icon"><i title="Send" class="fa fa-send"></i></div>
  </div>
  <div class="content">
    <textarea placeholder="Your message"></textarea>
  </div>
</div>
<div class="instructions">
  <ol type="1">
    <li>Select a user</li>
    <li>Try to change Name or Nickname property</li>
    <li>Press "Send message to user" button and watch the nice popup window</li>
    <li>Select an other user too</li>
    <li>Try the multiple property edit (e.g. change status)</li>
    <li>Watch the "Add new user" button hover effect</li>
  </ol>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/102308/propertiesJS.js?_=123'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

Final/WebContent/index2.jade
.page
	.users

	script#user-template(type="text/x-handlebars-template")
		.user
			.photo
				img(src="{{photo}}")
			.info
				.name {{name}}
				.nickName {{userName}}
			dl
				dt Born
				dd {{born}}
				dt DOB
				dd {{dob}}
				dt E-mail
				dd {{email}}

			.funcs
				.left
					.icon.status.fa.fa-edit(title="Status")
					.icon.delete.fa.fa-trash(title="Delete")
				.right
					.icon.clone.fa.fa-copy(title="Clone")
					.icon.send.fa.fa-envelope(title="Send message")

	script#new-user-template(type="text/x-handlebars-template")
		.user.new
			.photo
				.placeHolder
			.info
				.name Add new user
				
	.editorBox
		.propertyEditor
		
.popup
	.header
		.title Send a message
		.icon
			i.fa.fa-send(title="Send")
	.content
		textarea(placeholder="Your message")
		
.instructions
	ol(type="1")
		li Select a user
		li Try to change Name or Nickname property
		li Press "Send message to user" button and watch the nice popup window
		li Select an other user too
		li Try the multiple property edit (e.g. change status)
		li Watch the "Add new user" button hover effect
